{
  "name": "Local Bytes Power Monitor Smart Plug",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "localbytes-plug-pm-esp8266/localbytes-plug-pm-esp8266.ota.bin",
        "md5": "466430ee435f2a49de2cb6896f403020"
      },
      "parts": [
        {
          "path": "localbytes-plug-pm-esp8266/localbytes-plug-pm-esp8266.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
